<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- JQuery from CDN -->
        <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

        <!-- Google fonts -->
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700|Ruda:900,400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

        <!-- highlight.js -->
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/default.min.css">
        <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        <style>
        body {
            background-color: #F5F5F5;
            padding-bottom: 70px;
        }

        .narrow {
            margin-left: 10%;
            margin-right: 10%;
        }

        .format-block {
            margin: 0 auto;
        }

        .headline {
            font-family: 'Ruda', sans-serif;
            color: #DEDEDE;
        }
        .para {
            font-family: 'Lato', sans-serif;
        }
        .try-it {
            background: linear-gradient(to bottom, #E45950 0%, #E77665 100%);
            border-color: #A73625;
            font-variant: small-caps;
            font-weight: bold;
        }
        .header-bg {
            background-image: url(../imgs/header-bg.alpha.png), linear-gradient(to bottom, #444444, #000000);
        }
        .upload {
            max-height: 10em;
            transition: max-height 0.8s;
            overflow: hidden;
        }
        .upload-hidden {
            max-height: 0;
            overflow: hidden;
        }
        #upload {
            text-align: center;
            padding: 0 auto;
        }
        .inline-box {
            margin-bottom: 0.5em;
            margin-left: 1em;
            margin-right: 1em;
        }
        .btn-file {
            position: relative;
            overflow: hidden;
        }
        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }
        label {
            display: inline-block;
            font-family: 'Lato', sans-serif;
            font-size: 150%;
        }
        .no-margin {
            margin: 0px;
        }
        .upload-separator {
            border-color: #DDD;
        }
        .bordered {
            margin: 5px 0px; /* to avoid clashing with hr */
            border-radius: 7px;
            transition: box-shadow 0.4s, border-color 0.4s;
            border: 1px solid #4195fc;
            box-shadow: 0px 0px 3px 3px #4195fc, inset 0px 0px 3px 3px #4195fc;
        }
        .no-bordered {
            margin: 5px 0px; /* to avoid clashing with hr */
            border-radius: 7px;
            transition: box-shadow 0.4s, border-color 0.4s;
            border: 1px solid #F5F5F5; /* same as body color */
            box-shadow: 0px 0px 4px #F5F5F5;
        }
        </style>
        <script type="text/javascript">
var conversionShown = false;
$(document).ready(function() {
    $("#try-it").on('click', function(event) {
        event.preventDefault();
        if(!conversionShown) {
            $("#upload").attr('class', 'upload narrow');
            $(".upload-separator").attr('class', 'upload-separator no-margin');
        } else {
            $("#upload-reminder").attr('class', 'bordered');
        }
    });
    $("#upload").on('transitionend webkitTransitionEnd', function() {
        $("#upload").css('overflow', 'visible');
        conversionShown = true;
    });
    $("#upload-reminder").on('transitionend webkitTransitionEnd', function() {
        $("#upload-reminder").attr('class', 'no-bordered');
    });
})
        </script>
    </head>
    <body>
        <div class="jumbotron header-bg">
            <div class="narrow headline">
                <h1 style="text-align: center; font-weight: 900;">File Format Conversion</h1>
                <p style="text-align: center;">
                <span style="font-weight: bold;">File Transmute</span> is a one-stop shop document conversion service.<br/>
                Same service for all the document formats you need.
                </p>
                <div class="row">
                    <div class="col-md-3 format-block" style="float: none; max-width: 14em;" >
                        <a id="try-it" class="btn btn-primary btn-lg btn-block try-it para" style="border-radius: 2px;" role="button">Try it!</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="upload" class="upload-hidden narrow">
            <hr class="upload-separator"/>
            <div id="upload-reminder" class="no-bordered">
                <div style="margin: 1.5em 0em; position: relative;">
                    <label>Convert document</label>
                    <span class="btn btn-default btn-file inline-box">
                        Browse <input type="file">
                    </span>
                    <label>from</label>

                    <div class="btn-group inline-box" style="">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                            PDF <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">PDF</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Word (docx)</a></li>
                            <li><a href="#">Word (doc)</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Image (JPG)</a></li>
                            <li><a href="#">Image (PNG)</a></li>
                        </ul>
                    </div>

                    <label>to</label>

                    <div class="btn-group inline-box" style="">
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                            Word (docx) <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">PDF</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Word (docx)</a></li>
                            <li><a href="#">Word (doc)</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Image (JPG)</a></li>
                            <li><a href="#">Image (PNG)</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr class="upload-separator"/>
        </div>

        <div class="narrow para">
            <h2 style="text-align: center; margin-bottom: 1em; ">Convert from anything, to anything.</h2>

            <div class="row">
                <div class="center-block">
                    <div class="col-xs-6 col-md-4 format-block">
                        <img class="center-block img-rounded" src="http://placekitten.com/g/200/200" alt="kitten"/>
                        <div class="caption"><div class="text-center"><h3>PDF</h3></div></div>
                    </div>
                    <div class="col-xs-6 col-md-4 format-block">
                        <img class="center-block img-rounded" src="http://placekitten.com/g/200/200" alt="kitten"/>
                        <div class="caption"><div class="text-center"><h3>PDF</h3></div></div>
                    </div>
                    <div class="col-xs-6 col-md-4 format-block">
                        <img class="center-block img-rounded" src="http://placekitten.com/g/200/200" alt="kitten"/>
                        <div class="caption"><div class="text-center"><h3>PDF</h3></div></div>
                    </div>
                    <div class="col-xs-6 col-md-4 format-block">
                        <img class="center-block img-rounded" src="http://placekitten.com/g/200/200" alt="kitten"/>
                        <div class="caption"><div class="text-center"><h3>PDF</h3></div></div>
                    </div>
                    <div class="col-xs-6 col-md-4 format-block">
                        <img class="center-block img-rounded" src="http://placekitten.com/g/200/200" alt="kitten"/>
                        <div class="caption"><div class="text-center"><h3>PDF</h3></div></div>
                    </div>
                    <div class="col-xs-6 col-md-4 format-block">
                        <img class="center-block img-rounded" src="http://placekitten.com/g/200/200" alt="kitten"/>
                        <div class="caption"><div class="text-center"><h3>PDF</h3></div></div>
                    </div>
                </div>
            </div>

            <hr/>

            <h2 style="text-align: center; margin-bottom: 1em; ">Integrate Into Your App</h2>
            <p>Using <strong>File Transmute</strong> is simple with our REST-ful API.</p>

            <p>
            From your shell, just run the following command:
            </p>
            <pre><code class="bash">$ curl -X POST 'http://www.filetransmute.com/convert' \
    --data-ascii  from=docx                           \
    --data-ascii  to=pdf                              \
    --data-binary file=@document.docx</code></pre>

            <p>
            If the conversion is successful, the response will be a JSON blurb with a download link:
            </p>
            <pre><code class="javascript">{
    "status": "success",
    "input": "docx",
    "output": "pdf",
    "url": "http://www.filetransmute.com/receive/F6lmItFxnNM"
}</code></pre>

            <p>
            For more info on our API, read the <a href="#">full documentation</a>.
            </p>
        </div>
        
        <div class="navbar navbar-default navbar-fixed-bottom">
            <div class="container-fluid">
                <ul class="nav navbar-nav navbar-middle">
                    <li><a  data-toggle="modal" href="#feedback-dialog">Feedback</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><p class="navbar-text">© Copyright 2014 Andrew Gibiansky</p></li>
                </ul>
            </div>
        </div>

        <div class="modal fade" id="feedback-dialog" role="dialog" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title">Feedback</h4>
                    </div>
                    <div class="modal-body">
                        <p class="para">
                        We're constantly trying to improve our service. If
                        there's anything missing that you want or something
                        isn't working properly, please let us know. We'll fix
                        it as soon as possible.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <label for="email-input">Email address:</label>
                                <input type="email" class="form-control" id="email-input" placeholder="(Optional) enter email">
                            </div>
                            <div class="form-group">
                                <label for="feedback-textarea">Feedback:</label>
                                <textarea id="feedback-textarea" class="form-control" placeholder="What would you like to see changed?" rows="6"></textarea>
                            </div>
                        </form>

                        <p class="para" style="text-align: center; font-weight: bold;">Thank you!</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary">Send Feedback</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
